<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, eemx, r, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
        }
        h1 {
            
            /* shorthand font
           - font-style -> font-weight -> font-size -> font-family */

          /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa inventore repellendus ipsam dolor, perspiciatis quam voluptatibus deleniti ab amet minus provident, ducimus quod totam quidem eius quos eligendi sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem tempore nobis nam laboriosam aut, accusantium sed eveniet blanditiis quaerat dolore asperiores voluptate illum, explicabo quae veritatis inventore! Doloribus, aut.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur magnam cupiditate commodi ratione adipisci tempore nemo suscipit, facere, provident optio quos vero amet atque ipsa sunt officiis magni impedit?</p>
</body>
</html>