<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
          > = clilfren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        } 

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(252, 3, 3, 0.322);
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: rgb(187, 10, 10);

        }

        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(187, 10, 10);
        }
       </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank">Canal do Youtube(Professor Gustavo Guanabara)</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>