<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        
        tr.destaque {
            background-color: rgb(92, 90, 90);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em;
            text-align: left;
        }

        thead {
            background-color: rgb(92, 90, 90);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em; 
        }


    </style>
</head>
<body>
    <table>
        <thead class="destaque">
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th colspan="3">Notas</th>
            <th scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="5">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tr class="destaque">
                <th colspan="5">Média de Humanas</th>
                <td>0.0</td>
            </tr>
    </table>
</body>
</html>