<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(67, 68, 68)
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin:10px;
        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432); 
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 251, 251);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0) ;
        }
        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: white;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illo maiores officiis, saepe exercitationem aut, fugiat accusantium deleniti consequatur facere, dicta cupiditate consectetur rem id nisi ullam. Inventore, optio dignissimos.</p>
             <aside>
                <p>Artigo escrito por José da Silva</p>
             </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wérik Souza De Araújo</p>
    </footer>
</body>
</html>